<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <FunctionImportMapping FunctionImportName="UpdateProfileDetails" FunctionName="Model.Store.UpdateProfileDetails" />
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="Model.AspNetUserRole">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="CompanyWebsite" ColumnName="CompanyWebsite" />
          <ScalarProperty Name="CompanyEmail" ColumnName="CompanyEmail" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="PhysicalAddress" ColumnName="PhysicalAddress" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CV_Category" ColumnName="CV_Category" />
          <ScalarProperty Name="Success" ColumnName="Success" />
          <ScalarProperty Name="Visibility" ColumnName="Visibility" />
          <ScalarProperty Name="Hobbies_Desc" ColumnName="Hobbies_Desc" />
          <ScalarProperty Name="Skill3" ColumnName="Skill3" />
          <ScalarProperty Name="Skill2" ColumnName="Skill2" />
          <ScalarProperty Name="Skill1" ColumnName="Skill1" />
          <ScalarProperty Name="Edu_DateEnd3" ColumnName="Edu_DateEnd3" />
          <ScalarProperty Name="Edu_DateEnd2" ColumnName="Edu_DateEnd2" />
          <ScalarProperty Name="Edu_DateEnd1" ColumnName="Edu_DateEnd1" />
          <ScalarProperty Name="Edu_DateStart3" ColumnName="Edu_DateStart3" />
          <ScalarProperty Name="Edu_DateStart2" ColumnName="Edu_DateStart2" />
          <ScalarProperty Name="Edu_DateStart1" ColumnName="Edu_DateStart1" />
          <ScalarProperty Name="Edu_Description3" ColumnName="Edu_Description3" />
          <ScalarProperty Name="Edu_Description2" ColumnName="Edu_Description2" />
          <ScalarProperty Name="Edu_Description1" ColumnName="Edu_Description1" />
          <ScalarProperty Name="Edu_School3" ColumnName="Edu_School3" />
          <ScalarProperty Name="Edu_School2" ColumnName="Edu_School2" />
          <ScalarProperty Name="Edu_School1" ColumnName="Edu_School1" />
          <ScalarProperty Name="Edu_Title3" ColumnName="Edu_Title3" />
          <ScalarProperty Name="Edu_Title2" ColumnName="Edu_Title2" />
          <ScalarProperty Name="Edu_Title1" ColumnName="Edu_Title1" />
          <ScalarProperty Name="Work_DateEnd3" ColumnName="Work_DateEnd3" />
          <ScalarProperty Name="Work_DateEnd2" ColumnName="Work_DateEnd2" />
          <ScalarProperty Name="Work_DateEnd1" ColumnName="Work_DateEnd1" />
          <ScalarProperty Name="Work_DateStart3" ColumnName="Work_DateStart3" />
          <ScalarProperty Name="Work_DateStart2" ColumnName="Work_DateStart2" />
          <ScalarProperty Name="Work_DateStart1" ColumnName="Work_DateStart1" />
          <ScalarProperty Name="Work_Description3" ColumnName="Work_Description3" />
          <ScalarProperty Name="Work_Description2" ColumnName="Work_Description2" />
          <ScalarProperty Name="Work_Description1" ColumnName="Work_Description1" />
          <ScalarProperty Name="Work_Name3" ColumnName="Work_Name3" />
          <ScalarProperty Name="Work_Name2" ColumnName="Work_Name2" />
          <ScalarProperty Name="Work_Name1" ColumnName="Work_Name1" />
          <ScalarProperty Name="Work_TItle3" ColumnName="Work_TItle3" />
          <ScalarProperty Name="Work_Title2" ColumnName="Work_Title2" />
          <ScalarProperty Name="Work_Title1" ColumnName="Work_Title1" />
          <ScalarProperty Name="UserRoles" ColumnName="UserRoles" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserPhoto" ColumnName="UserPhoto" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>