<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="UserPhoto" Type="image" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="ShortDescription" Type="nvarchar(max)" />
    <Property Name="UserRoles" Type="nvarchar(max)" />
    <Property Name="Work_Title1" Type="nvarchar" MaxLength="50" />
    <Property Name="Work_Title2" Type="nvarchar" MaxLength="50" />
    <Property Name="Work_TItle3" Type="nvarchar" MaxLength="50" />
    <Property Name="Work_Name1" Type="nvarchar" MaxLength="50" />
    <Property Name="Work_Name2" Type="nvarchar" MaxLength="50" />
    <Property Name="Work_Name3" Type="nvarchar" MaxLength="50" />
    <Property Name="Work_Description1" Type="nvarchar" MaxLength="50" />
    <Property Name="Work_Description2" Type="nvarchar" MaxLength="50" />
    <Property Name="Work_Description3" Type="nvarchar" MaxLength="50" />
    <Property Name="Work_DateStart1" Type="date" />
    <Property Name="Work_DateStart2" Type="date" />
    <Property Name="Work_DateStart3" Type="date" />
    <Property Name="Work_DateEnd1" Type="date" />
    <Property Name="Work_DateEnd2" Type="date" />
    <Property Name="Work_DateEnd3" Type="date" />
    <Property Name="Edu_Title1" Type="nvarchar" MaxLength="50" />
    <Property Name="Edu_Title2" Type="nvarchar" MaxLength="50" />
    <Property Name="Edu_Title3" Type="nvarchar" MaxLength="50" />
    <Property Name="Edu_School1" Type="nvarchar" MaxLength="50" />
    <Property Name="Edu_School2" Type="nvarchar" MaxLength="50" />
    <Property Name="Edu_School3" Type="nvarchar" MaxLength="50" />
    <Property Name="Edu_Description1" Type="nvarchar" MaxLength="50" />
    <Property Name="Edu_Description2" Type="nvarchar" MaxLength="50" />
    <Property Name="Edu_Description3" Type="nvarchar" MaxLength="50" />
    <Property Name="Edu_DateStart1" Type="date" />
    <Property Name="Edu_DateStart2" Type="date" />
    <Property Name="Edu_DateStart3" Type="date" />
    <Property Name="Edu_DateEnd1" Type="date" />
    <Property Name="Edu_DateEnd2" Type="date" />
    <Property Name="Edu_DateEnd3" Type="date" />
    <Property Name="Skill1" Type="nvarchar" MaxLength="50" />
    <Property Name="Skill2" Type="nvarchar" MaxLength="50" />
    <Property Name="Skill3" Type="nvarchar" MaxLength="50" />
    <Property Name="Hobbies_Desc" Type="nvarchar" MaxLength="50" />
    <Property Name="Visibility" Type="nvarchar" MaxLength="50" />
    <Property Name="Success" Type="nvarchar" MaxLength="50" />
    <Property Name="CV_Category" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyName" Type="nchar" MaxLength="10" />
    <Property Name="PhysicalAddress" Type="nchar" MaxLength="10" />
    <Property Name="ContactNumber" Type="nchar" MaxLength="10" />
    <Property Name="CompanyEmail" Type="nchar" MaxLength="10" />
    <Property Name="CompanyWebsite" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="UpdateProfileDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UserPhoto" Type="image" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DateOfBirth" Type="date" Mode="In" />
    <Parameter Name="ShortDescription" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>