<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46bbba404a7f40aa83f2e0dacf8bd73f" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="7.5" PointY="5.375" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="4.125" PointY="5.125" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="4.125" PointY="8.625" />
        <EntityTypeShape EntityType="Model.AspNetUserRole" Width="1.5" PointX="7.625" PointY="2.25" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>